{
    "name": "dalton.codes",
    "private": true,
    "version": "0.1.0",
    "author": "Dalton Claybrook",
    "contributors": [
        "Drew Wyatt <drew.j.wyatt@gmail.com>",
        "Dalton Claybrook <daltonclaybrook@gmail.com>"
    ],
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git@github.com:daltonclaybrook/daltonclaybrook.github.io.git"
    },
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "lint": "tslint './src/**/*.{ts,tsx}' --format 'verbose' --fix",
        "prettify": "prettier --write \"./src/**/*.{ts,tsx}\""
    },
    "dependencies": {
        "@types/classnames": "^2.2.3",
        "@types/react": "^16.0.34",
        "@types/react-dom": "^16.0.3",
        "@types/react-hot-loader": "^3.0.5",
        "@types/showdown": "^1.7.2",
        "classnames": "^2.2.5",
        "clean-webpack-plugin": "^0.1.17",
        "css-loader": "^0.28.9",
        "dotenv-webpack": "^1.5.4",
        "html-webpack-plugin": "^2.30.1",
        "postcss": "^6.0.16",
        "postcss-loader": "^2.0.10",
        "prettier": "^1.10.2",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-hot-loader": "^3.1.3",
        "showdown": "^1.8.6",
        "style-loader": "^0.19.1",
        "ts-loader": "^3.2.0",
        "tslint": "^5.9.1",
        "tslint-config-prettier": "^1.6.0",
        "tslint-react": "^3.4.0",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.0",
        "webpack-merge": "^4.1.1"
    }
}
